<!doctype html>

<html lang="zh-cn">
  <head>
	
	  	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
     <link rel="stylesheet" href="css/index.css" />

   
    <title>校园服务</title>
	
	
	<style type="text/css">

		
		/************头部样式**************/
			.jc_header a{
						display: block;
						height: 72px;
						text-align: center;
						line-height: 72px;
						float: left;
						padding: 0 20px;
						color: #000000;
				}
				.jc_header img{
					padding: 0;
					height: 72px;
					vertical-align:bottom;
					margin:0 4px;
					
				}
				.jc_header {
					width: auto;
					box-shadow:0 4px 8px 0 rgba(7, 17, 27, 0.1);
					position: relative;
					height: 72px;
				}
				.nva a{
					color: #383D41;
				}
				.nva a:hover{
					color: #000000;
				}
				
				.ssl{
					display: block;
					text-align: center;
					line-height: 72px;
					margin-top: 16px;
					margin-left: 5%;
				}
				#login a:hover{
					color: red;
				}
				#openul{
					margin: 0;
					background-color: #D6D8DB;
					padding: 0;
				}
				#openul li{
					height: 36px;
					line-height: 36px;
					font-size: 16px;
					text-align: left;
					width: 100%;
					float: none;
				
					text-align: right;
					margin: 0;
				}
				#openul li:hover{
					color: red;
					border-bottom: #FFFFFF solid 1px;
					
				}
				#openul2 {
					display: block;
					margin:15px 0px 15px 15px ;
					padding: 0;
					
				}
				#openul2 li{
					color: #C8CBCF;
					padding: 12px 0px 12px 15px;;
					font-size: 14px;
				}
				#openul2 li:hover{
					color: #FFFFFF;
					background-color:  #6C757D;
					border-radius: 5px 0px 0px 5px;
				}
				#openul2 li:hover ul{
				display: block;
				}
				#openul2 li>ul{
					margin: 0;
					padding: 0;
				}
				.jc_header a{
						display: block;
						height: 72px;
						text-align: center;
						line-height: 72px;
						float: left;
						padding: 0 20px;
						color: #000000;
				}
				.jc_header img{
					padding: 0;
					height: 72px;
					vertical-align:bottom;
					margin:0 4px;
					
				}
				.jc_header {
					width: auto;
					box-shadow:0 4px 8px 0 rgba(7, 17, 27, 0.1);
					position: relative;
					height: 72px;
				}
				.nva a{
					color: #383D41;
				}
				.nva a:hover{
					color: #000000;
				}
				
				.ssl{
					display: block;
					text-align: center;
					line-height: 72px;
					margin-top: 16px;
					margin-left: 5%;
				}
				#login a:hover{
					color: red;
				}
				#openul{
					margin: 0;
					background-color: #D6D8DB;
					padding: 0;
				}
				#openul li{
					height: 36px;
					line-height: 36px;
					font-size: 16px;
					text-align: left;
					width: 100%;
					float: none;
				
					text-align: right;
					margin: 0;
				}
				#openul li:hover{
					color: red;
					border-bottom: #FFFFFF solid 1px;
					
				}
				#openul2 {
					display: block;
					margin:15px 0px 15px 15px ;
					padding: 0;
					
				}
				#openul2 li{
					color: #C8CBCF;
					padding: 12px 0px 12px 15px;;
					font-size: 14px;
				}
				#openul2 li:hover{
					color: #FFFFFF;
					background-color:  #6C757D;
					border-radius: 5px 0px 0px 5px;
				}
				#openul2 li:hover ul{
				display: block;
				}
				#openul2 li>ul{
					margin: 0;
					padding: 0;
				}
				
		/************头部样式-end**********/
						
				
		.opendiv{
			display: none;
			color: #000000;
			position:absolute;
			top: 0;
			width: 730px;
			height: 361px;
			z-index: 999;
			left: 177px;
			background-color: #FFFFFF;
		}
		.opendiv img{
			height: 50px;
			border-radius: 10px;
		}
		
		.lb{
		margin: 0;
		width: 100%;
		background: linear-gradient(180deg,#ff6b6b,#ffffff,#ffffff);
		background-size: 300% 340%;
		animation: gradientBG 1500s ease infinite;
		}
	@keyframes gradientBG{
		0%{
			background-position: 0% 50%;
		}
		50%{
			background-position: 100% 50%;
		}
		
	}
	
	.bulk ul li{
		width: 100%;
		height: 80px;
		border-radius: 10px;
		transition: all ease 0.3s;
		padding: 12px;
		margin-top:2% ;
	}
	
	.bulk li:hover{
		box-shadow:0 4px 8px 0 rgba(7, 17, 27, 0.2);
	}
	.book div ul li:hover{
		box-shadow:0 4px 4px 0 rgba(7, 17, 10, 0.2);
		transition: all ease 0.2s;
	}
	
	.bulk ul {
		padding: 0 40px;
	}
	
	
	/* 电脑屏 */
	@media screen and (min-width:920px){
		.bulk ul li{
			width: 23%;
			height: 80px;
			border-radius: 10px;
			transition: all ease 0.3s;
			padding: 12px;
		}
	
		
	}
	
	/* 平板屏 */
	
	@media screen and (min-width:576px) and (max-width:992px){
			.bulk ul li{
				width: 48%;		
			}	
	}
	
	</style>
	
	
  </head>
  <body style="height: 1400px; ">

	<!-----------  第一块 ----------------->
	<div class="lb ">
		<!-------------------- 头部-------------------->
		<header class="jc_header bg-white navbar-light w-100"  style="position: fixed; top: 0; z-index: 999;">
		
			<div class="container">
			 <a class="float-left"><img src="img/logo2020.png" ></a>
			 <div class="nva float-left d-none d-md-block">
				 <a href="">商业中心</a>
				 <a href="">学习笔记</a>
				 <a href="">技能中心</a>
				 <a href="">个人分析</a>
			 </div>
	
			
			<div class="ssl float-left d-none  d-xl-block">
			   <form class="form-inline">
				 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
			   </form>
			</div>
			<div id="login" class="float-right d-none d-lg-block">
				<a href="javascript:;">登录</a>
				
				<a style="padding: 0;">/</a>
				<a href="javascript:;">注册</a>
			</div>
			</div>
			
		</header>
		<div style="width: 100%; height: 72px;"></div>
		
		<!-------------------- 头部-end---------------->

		<!-------------------- 轮播图------------------>
		
		<div class="container" >
			<div class="row m-4 no-gutters shadow " >
				<div class=" col-2  rounded-left  d-none d-xl-block <position-relative></position-relative>" style="background: #2b333b;">
					<ul id="openul2">
						<li>
							<b>校园线上打印</b>
							<ul class="opendiv container" >
								<div class="h-50" style="padding:15px 30px 15px 40px;">
									<b>前端前言</b>
								<p class="mt-3" style="text-indent:2em;">123131212313</p>
								</div>
								<div class="bg-light h-50 " style="padding:15px 30px 15px 40px;">
									<b>课程推荐</b>
									<div class="row  no-gutters">
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book04.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">Spring Cloud Alibaba微服务从入门到进阶</a><p>230人正在学习</p></div>
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book03.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">人人都能学会数据分析</a><p>230人正在学习</p></div>	
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book01.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">前端框架及项目面试 聚焦Vue3/React/Webpack</a><p>230人正在学习</p></div>	
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book02.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">java基础大作战撒旦撒的撒的撒打的撒的</a><p>230人正在学习</p></div>	
										</div>
									</div>
								</div>
							</ul>
						</li>
						
						<li><a>校园宽带办理</a>
							<ul class="opendiv container" >
								<div class="h-50" style="padding:15px 30px 15px 40px;">
									<b>后端前言</b>
								<p class="mt-3 font-weight-lighter text-wrap " style="text-indent:2em;" >的撒大撒但撒的撒的撒大撒浮动发士大夫的撒发斯打范德大撒但撒的撒的撒大撒浮动发士大夫的撒发斯打范德大撒但撒的撒的撒大撒浮动发士大夫的撒发斯打范德大撒但撒的撒的撒大撒浮动发士大夫的撒发斯打范德萨付费电视飞洒对方的案发当的案发当的案发当的案发当时</p>
								</div>
								<div class="bg-light h-50 " style="padding:15px 30px 15px 40px;">
									<b>课程推荐</b>
									<div class="row  no-gutters">
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book01.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">Spring Cloud Alibaba微服务从入门到进阶</a><p>230人正在学习</p></div>
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book04.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">人人都能学会数据分析</a><p>230人正在学习</p></div>	
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book02.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">前端框架及项目面试 聚焦Vue3/React/Webpack</a><p>230人正在学习</p></div>	
										</div>
										<div class="col-6 mt-3 row no-gutters" style="height: 50px;">
											<div class="col-4"><img  src="img/book03.jpg"  /></div>
											<div class="col-7"><a class="text-truncate" style="display: block;">java基础大作战撒旦撒的撒的撒打的撒的</a><p>230人正在学习</p></div>	
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li>校园快递服务</li>
						<li>广告位</li>
						<li>广告位</li>
						<li>广告位</li>
						<li>广告位</li>
					</ul>
				</div>
				
			<!-- 	<script>
					var openul2=document.getElementById('openul2').querySelectorAll('li');
					var opendiv=document.querySelectorAll('.opendiv');
					for(i=0;i<3;i++){
						openul2[i].setAttribute('data-id',i);
						openul2[i].onmouseover=function(){
						var data_id=this.getAttribute('data-id');
						opendiv[data_id].style.display='block';
						}
						
						openul2[i].onmouseout=function(){
						var data_id=this.getAttribute('data-id');
						opendiv[data_id].style.display='none';
						}
						
						
						
						
					}
				</script>
				 -->
				
				<div class=" col-12 col-xl-10  no-gutters ">
					
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner bg-white">
						<div class="carousel-item active">
						  <img src="img/lb01.png" class="d-block w-100 rounded-right" alt="...">
						</div>
						<div class="carousel-item">
						  <img src="img/lb02.png" class="d-block w-100 rounded-right" alt="...">
						</div>
						<div class="carousel-item">
						  <img src="img/lb03.png" class="d-block w-100 rounded-right" alt="...">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
		</div>
		<!-------------------- 轮播图-end-------------->
		
		<!-------------------- 选择块--------====------>
		<div class="bulk container">
			<div class="row">
				<p class="col-12 h4 font-weight-bold" style="padding:15px 30px 15px 40px;">&nbsp;校园便捷服务<small style="font-size: 0.875rem;">&nbsp;&nbsp;让我代替你的jio，为你贴身服务</small></p>
				<div class="col">
					<ul class=" row  d-flex justify-content-between ">
						<li class="bg-light" >
							<div class="row">
								<div class="col-3">
									<img class="p-0 m-0" src="img/book01.jpg" width="50px" height="50px"/>
								</div>
								<div class="col-8 text-truncate cp_service" data-toggle="modal" data-target="#exampleModal" >
									<a><b style="font-size: 1.125rem;">打印自助服务</b></a>
									<p class="text-truncate" style="font-size: 0.875rem;">线上下单，上门服务</p>
								</div>
							</div>
						</li>
						<li class="bg-light" >
							<div class="row">
								<div class="col-3">
									<img class="p-0 m-0" src="img/book01.jpg" width="50px" height="50px"/>
								</div>
								<div class="col-8 text-truncate cp_service">
									<a><b style="font-size: 1.125rem;">校园卡办理</b></a>
									<p class="text-truncate" style="font-size: 0.875rem;">线上下单，上门服务</p>
								</div>
							</div>
						</li>
						<li class="bg-light" >
							<div class="row">
								<div class="col-3">
									<img class="p-0 m-0" src="img/book01.jpg" width="50px" height="50px"/>
								</div>
								<div class="col-8 text-truncate cp_service">
									<a><b style="font-size: 1.125rem;">快递带领服务</b></a>
									<p class="text-truncate" style="font-size: 0.875rem;">线上下单，上门服务</p>
								</div>
							</div>
						</li>
						<li class="bg-light" >
							<div class="row">
								<div class="col-3">
									<img class="p-0 m-0" src="img/book01.jpg" width="50px" height="50px"/>
								</div>
								<div class="col-8 text-truncate cp_service">
									<a><b style="font-size: 1.125rem;">易班考试代答</b></a>
									<p class="text-truncate" style="font-size: 0.875rem;">线上下单，上门服务</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-------------------- 选择块-end-------------->
	</div>
	<!-----------  第一块-end ------------->
	
	<!-----------  第二块 ----------------->
	<div class="xxk bg-light shadow-sm mt-5">
		<div class="container">
			<div class="jumbotron bg-light">
			  <h1 class="display-4">Hello, world!</h1>
			  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			  <hr class="my-4">
			  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</div>
		</div>
	</div>
	<!-----------  第二块-end ------------->
	
	<!-----------  第三块 ----------------->
	<div class="book shadow ">
		
		<div class="container">
			<p class="col-12 h4 font-weight-bold" style="padding:15px 30px 15px 20px;">&nbsp;计算机项目设计<small style="font-size: 0.875rem;">&nbsp;&nbsp;1年以上开发经验系统成长</small></p>
					
			<ul class="row justify-content-around p-0">
				
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book01.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book02.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book03.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book04.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book05.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
				<li class=" col-12 col-md-6 col-lg-4  row" style="height: 250px; padding: 30px;">
					<div class="row col-12 no-gutters">
						<div class="col-5"><img  src="img/book06.png"  width="100%"/></div>
						<div class="col-7 ">
							<b>python 核心技术精讲</b>
							<p class="pt-2 pb-2">共81节 · 488人已购买</p>
							<hr >
							<a>郭元锴 / BAT高级研发工程师</a>
						</div>
					</div>
					
					<div class="col-12  row no-gutters">
						<a class="col-5">试用</a>
						<a class="col-7">$99.00</a>
					</div>
				</li>
			
				
			</ul>
		</div>
	</div>
	<!-----------  第三块-end ------------->
	
	
	<!-----------  第四块 ----------------->
	<div class="foot">
		<div class="badge-danger"  style="height: 150px; width: 100%;">
			<div class="container">
				<div class="row justify-content-around">
					这是是网站的备案号，版权，作者，友情链接等...
					
				</div>
			</div>
		</div>
	</div>
	<!-----------  第四块-end ------------->

  

	

		<!-- 登录模板 -->
	<div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header ">
	        <h5 class="modal-title text-primary" id="exampleModalLabel">用户登录</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group mb-0">
	            <label class="col-form-label">学号:</label>
	            <input type="text" class="form-control" name="login_index">
	          </div>
	          <div class="form-group">
	            <label  class="col-form-label">密码:</label>
	            <input type="text" class="form-control" name="login_index">
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">返回</button>
	        <button type="button" class="btn btn-primary" id="login_btn">登录</button>
	      </div>
	    </div>
	  </div>
	</div>
	 
	<!-- 登录结束 -->
	
	
	
	
	
   
	<!-- 点击校园服务判断登录 -->
	<script>
		var user_number='0';
		var user_name='';
		var user_phone='';
		var user_id='';
		
		//获取校园便捷服务的四个a标签
		var cp_service=document.getElementsByClassName('cp_service');
		//点击事件
		cp_service[0].addEventListener('click',function(){
			//查询有没有ID传过来
			if(true){
			
			}else{
				//如果没有那就弹出登录窗口
				cp_service[0].setAttribute('data-toggle',"remodal")
				window.location.href='print_html/print_order.html';
			}
		})
		
		//登录验证
		var login_btn=document.getElementById('login_btn');
		
		login_btn.addEventListener('click',function(){
			var login_value=document.getElementsByName('login_index');
			console.log(login_value)
			// 1.创建一个HXLHttpRequeset对象
			var xhr =new XMLHttpRequest();
			// 2.调用open方法打开连接
			xhr.open('POST','http://9wm2x9.natappfree.cc/user/log');
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
			// 3.发送请求
			xhr.send('stuNumber='+login_value[0].value+'&&stuPwd='+login_value[1].value+'');
			// 4.监听状态的改变
			xhr.onreadystatechange=function(){
				// 判断状态值
				if(xhr.readyState===4){
					
					if(xhr.status===200){
						var resp=JSON.parse(xhr.responseText);
						console.log(resp);
						alert(resp.msg);
						if(resp.code==1){
							user_number=login_value[0].value;
							user_phone=resp.data.phone;
							console.log(user_phone);
							user_name=resp.data.name;
							localStorage.setItem('user_number',user_number);
							localStorage.setItem('user_phone',user_phone);
							localStorage.setItem('user_name',user_name);
							localStorage.setItem('user_id',user_id);
							 window.location.href='print_html/print_order.html';
						}
						
					}
				}
			}
		})
		
		
	</script>
	 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>