
<html lang="zh-cn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>快递模块</title>
	<style>
		.header_to{
			width: 100%;
			height: 380px;
			background: #0056B3;
		}
		
		/* 打印介绍界面 */
		.printing{
			width: 90%;
			
			border-radius: 15px;
			box-shadow: 1px 3px 6px 3px rgb(232, 236, 241,0.7);
		}
		.printing:hover{
			box-shadow:5px 5px  5px rgb(232, 236, 241,1);
		}
		h1{
			text-align: center;
		}
		
		.printing button{
			margin: 30px 0 30px 0;
			width: 125px;
			height: 48px;
			
		}
		.printing_img img{
			width: 100%;	
			border-top-left-radius: 20px;
		} 
		.printing_img div:nth-child(2) {
			padding: 8%;
		}
		.printing_img div:nth-child(2)>a{
			font-size: 1.175rem;
			font-weight: bold;
			color: #005CBF;
			display: block;
			margin-bottom: 2%;
		}
		.printing_img div:nth-child(2)>  p{
			
			font-size: 0.875rem;	
			line-height: 1.75rem;
			
		}
		
		
		.printing_text>div:nth-child(1){
			padding:8% 8% 0 8% ;
		}
		.printing_text div:nth-child(2){
			padding:0px 8% 0px 8%;
		}
		.printing_text div:nth-child(1)>  p{
			
			font-size: 0.875rem;	
			line-height: 1.75rem;
			margin: 0 0 6% 0;
			color: #747d8c;
		}
		.printing_text div:nth-child(1)>a{
			font-size: 1.375rem;
			color: #005CBF;
			display: block;
			margin: 0 0 3% 0;
			font-weight: bold;
		}
		.printing_text div:nth-child(2){
		
		}
		.printing_text div:nth-child(3){
			margin: 0;
			padding: 0;
		}
		#div_form>div {
			margin: 0;
			padding: 0;
		}
		
		@media screen and (max-width:920px){
		.dispnone{
			display: none;
		}
		}
		
		
		
	</style>
  </head>
  
  <body>
    <h1>来，免费打印</h1>
	<!-- 轮播广告 -->

		<div class="header_to" >
			
		</div>
		<div class="container ">
			<div class="row  justify-content-around">
				<h1 class="col-12 pt-4 pb-4 ">从Vue入门到全栈</h1>
				<div class=" row printing no-gutters">
					<div class="col-12 col-md-4 bg-info printing_img">
						<div><img src="img/printing/gg.jpg"/></div>
						<div>
							<a>张轩Web前端工程师</a>
							<p class="dispnone">曾在Apple、百度担任高级前端开发工程师，是《React全栈:Redux Flux webpack Babel整合开发》该书作者，拥有丰富的Web开发经验，喜欢追寻新技术,同时致力于前端工程化，并且有大型SPA项目的架构</p>
						</div>
					</div>
					<div class="col-12 col-md-8 printing_text">
						<div>
							<a>快递代取-当天下单，当天送达，上门服务</a>
							<p>小件快递1块钱一个，大件快递3元一个，多个快递享受总价七折优惠<br />
								线上付款，货到付款任你选择，专员配送<br />
								填写表格，立马代取
							</p>
						</div>
						<div >
							<form id="div_form">
								<!-- 姓名 -->
								<div class="form-group">
							     <label for="exampleInputEmail1">请填写相关快递信息：</label>
							     <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="姓名">
							     <small id="emailHelp" class="form-text text-muted">这里填写给快递员的手机号码.</small>
							   </div>
							   <!-- 电话 -->
							   <div class="form-group">
							     <input type="number" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="手机号">
							     <small id="emailHelp" class="form-text text-muted">这里填写，在宿舍的时间，方便我们为您上门服务</small>
							   </div>
							   <!-- 宿舍号/空闲时间 -->
							   <div class="form-row ">
									<div class="form-group col-7" style="padding: 0;">
										<input type="text" class="form-control" id="leisure_time" placeholder="备注:空闲时间">
									</div>
									
									<div class="form-group col-5" style="padding-right: 0;">
										<input type="text" class="form-control" id="dorm" placeholder="宿舍号">
									</div>
							   </div>
							   <!-- 快递类型/数量/取件码 -->
							   <div class="col-12">
							<label for="inputState">快递信息：</label></div>
							   
								<div class="form-group row">
										 <div class="form-group col-4" style="padding: 0;">
									      
									      <select id="express_type" class="form-control">
									      <option selected>快递类型</option>
									      <option>菜鸟驿站</option>
										  <option>顺丰</option>
										  <option>韵达</option>
										  <option>天天</option>
									      </select>
									</div>
									<div class="form-group col-5" >
									   
									    <input type="number" class="form-control" id="number" placeholder="数量">
									</div>
									
									<div class="form-group col-3"  style="padding: 0;">
									    
									    <input type="text" class="form-control" id="code" placeholder="取件码">
									    
									</div>
								</div>   
							</form>
						</div>
						<div class="row justify-content-around">
							<button type="button" class="btn btn-success col-4" onclick="ajax()">立即下单</button>
							<button type="button" class="btn btn-success col-4">添加快递信息</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="width: 100%; height: 300px;"></div>
		<script>
	
			function ajax(){
			var name=document.getElementById('name').value;
			var phone=document.getElementById('phone').value;
			// console.log(phone);
			//  if(!(/^[1][3,4,5,7,8][0-9]{9}$/.test(phone))){ 
			//         alert("手机号码有误，请重填");  
			//         return false; 
			//     } 
			var dorm=document.getElementById('dorm').value;
			var leisure_time=document.getElementById('leisure_time').value;
			var number=document.getElementById('number').value;
			var express_type=document.getElementById('express_type').value;
			var code=document.getElementById('code').value;

				// 1.创建一个HXLHttpRequeset对象
				var xhr =new XMLHttpRequest();
				// 2.调用open方法打开连接
				xhr.open('POST','http://cbvkgq.natappfree.cc/express/addExpressServer');
				xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
				// 3.发送请求
				// 
				xhr.send('name='+name+'&phone='+phone+'&dorm='+dorm+'&leisure_time='+leisure_time+'&size=size&number='+number+'&express_type='+express_type+'&code='+code+'');
				// 4.监听状态的改变
				xhr.onreadystatechange=function(){
					// 判断状态值
					if(xhr.readyState===4){
						
						if(xhr.status===200){
							var resp=JSON.parse(xhr.responseText);
							console.log(resp);
							alert(resp.msg)
						}
					}
				}
			}
			
			//post
		</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>