
<html lang="zh-cn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>打印模块</title>
	<style>

		/* 打印介绍界面 */
		.printing{
			width: 90%;
			
			border-radius: 15px;
			box-shadow: 1px 3px 6px 3px rgb(232, 236, 241,0.7);
		}
	
		h1{
			text-align: center;
		}
		
		.printing button{
			margin: 10px 0 30px 0;
			width: 125px;
			height: 48px;
			
		}
		.printing_img img{
			width: 100%;	
			border-top-left-radius: 20px;
		} 
		.printing_img div:nth-child(2) {
			padding: 8%;
		}
		.printing_img div:nth-child(2)>a{
			font-size: 1.175rem;
			font-weight: bold;
			color: #005CBF;
			display: block;
			margin-bottom: 2%;
		}
		.printing_img div:nth-child(2)>  p{
			
			font-size: 0.875rem;	
			line-height: 1.75rem;
			
		}
		
		
		.printing_text>div:nth-child(1){
			padding:4% 8% 0 8% ;
		}
		.printing_text div:nth-child(2){
			padding:0px 8% 0px 8%;
		}
		.printing_text div:nth-child(1)>  p{
			
			font-size: 0.875rem;	
			line-height: 1.75rem;
			margin: 0 0 6% 0;
			color: #747d8c;
		}
		.printing_text div:nth-child(1)>a{
			font-size: 1.375rem;
			color: #005CBF;
			display: block;
			margin: 0 0 3% 0;
			font-weight: bold;
		}
		.printing_text div:nth-child(2){
		
		}
		.printing_text div:nth-child(3){
			margin: 0;
			padding: 0;
		}
		#div_form>div {
			margin: 0;
			padding: 0;
		}
		.color-grey{
			color: #8395a7;
		}
		
		@media screen and (max-width:920px){
		.dispnone{
			display: none;
		}
		
		}
		
		
		
	</style>
  </head>
  
  <body>
	
  <div class=" text-center bg-danger text-white p-3 " style="position: fixed;width: 100%; z-index: 2; top: 0;">在线打印</div>
		
		<div class="container"  id="printing_div">
			<div class="row  justify-content-around mt-5">
				
				<div class=" row printing no-gutters" >
					<div class="col-12 col-md-4  printing_img" >
						<div><img src="../img/printing/gg.png" /></div>
						<div class="dispnone bg-light" >
							<a >张轩Web前端工程师</a>
							<p >曾在Apple、百度担任高级前端开发工程师，是《React全栈:Redux Flux webpack Babel整合开发》该书作者，拥有丰富的Web开发经验，喜欢追寻新技术,同时致力于前端工程化，并且有大型SPA项目的架构</p>
						</div>
					</div>
					<div class="col-12 col-md-8 printing_text">
						<div>
							
							<a>线上打印-下单-当天上课送达</a>
							<p>价格：黑白打印：0.5RMB/页，彩印1RMB/页<br />
								寻投资、合作商、班级派送员！！<br />
								ps:线上打印只为合作班级服务
							</p>
						</div>
						<div >
							
							
						</div>
						
						
						<!-- Modal -->
						<div class="modal fade"  id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
						  <div class="modal-dialog" >
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="staticBackdropLabel">订单信息</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body Order_Information mt-2">
						      <p>姓名：<span></span></P>
							  <P>手机号：<span></span></P>
							  <P>打印的文件名：<span></span></P>
								<P>打印要求、备注：<span></span></P>
								<P>领取方式：<span></span></P>
							
						      </div>
						      <div class="modal-footer justify-content-around">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">返回</button>
						        <button type="button" class="btn btn-primary" id="ConfirmOrder">确认下单</button>
						      </div>
						    </div>
						  </div>
						</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div style="width: 100%; height: 300px;"></div>
		<div id="flexfoll">
			
		</div>
	
	
	
		<script>
	


			// //确认下单按钮
			// 	var ConfirmOrder=document.getElementById('ConfirmOrder');
			// 	ConfirmOrder.addEventListener('click',function(){
			// 		var Radio1=document.getElementById('customControlValidation2');
			// 		var Radio2=document.getElementById('customControlValidation3');
			// 		var file=document.getElementById('validatedInputGroupCustomFile');
					
			// 		//ajax
			// 		var xhr =new XMLHttpRequest();
			// 		// 2.调用open方法打开连接
			// 		xhr.open('POST','http://localhost:9999/printInfo/fileUp');
			// 		xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
			// 		// 3.发送请求
			// 		xhr.send('u_id='+user_id+'&&phone='+Printing_Order_Information[1].value+'&&remark='+Printing_Order_Information[2].value+'&&getMethod="派送"&&');
			// 		// 4.监听状态的改变
			// 		xhr.onreadystatechange=function(){
			// 			// 判断状态值
			// 			if(xhr.readyState===4){
							
			// 				if(xhr.status===200){
			// 					var resp=JSON.parse(xhr.responseText);
			// 					console.log(resp);
			// 				}
			// 			}
			// 		}
			// })
			
			
		</script>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>